{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-ios-simulator",
      "type": "shell",
      "command": "xcodebuild",
      "args": [
        "-scheme", "StackedOllama",
        "-sdk", "iphonesimulator",
        "-configuration", "Debug",
        "-derivedDataPath", "${workspaceFolder}/build",
        "build"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "build-ios-device",
      "type": "shell",
      "command": "xcodebuild",
      "args": [
        "-scheme", "StackedOllama",
        "-sdk", "iphoneos",
        "-configuration", "Release",
        "-derivedDataPath", "${workspaceFolder}/build",
        "build"
      ],
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "archive-for-appstore",
      "type": "shell",
      "command": "xcodebuild",
      "args": [
        "-scheme", "StackedOllama",
        "-sdk", "iphoneos",
        "-configuration", "Release",
        "archive",
        "-archivePath", "${workspaceFolder}/build/StackedOllama.xcarchive"
      ],
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "export-ipa",
      "type": "shell",
      "command": "xcodebuild",
      "args": [
        "-exportArchive",
        "-archivePath", "${workspaceFolder}/build/StackedOllama.xcarchive",
        "-exportPath", "${workspaceFolder}/build/",
        "-exportOptionsPlist", "${workspaceFolder}/ExportOptions.plist"
      ],
      "problemMatcher": []
    },
    {
      "label": "upload-to-testflight",
      "type": "shell",
      "command": "xcrun",
      "args": [
        "altool",
        "--upload-app",
        "--type", "ios",
        "--file", "${workspaceFolder}/build/StackedOllama.ipa",
        "--username", "YOUR_APPLE_ID",
        "--password", "@keychain:AC_PASSWORD"
      ],
      "problemMatcher": []
    },
    {
      "label": "clean-build",
      "type": "shell",
      "command": "rm -rf ${workspaceFolder}/build && xcodebuild clean",
      "problemMatcher": []
    },
    {
      "label": "run-tests",
      "type": "shell",
      "command": "xcodebuild",
      "args": [
        "test",
        "-scheme", "StackedOllama",
        "-sdk", "iphonesimulator",
        "-destination", "platform=iOS Simulator,name=iPhone 15 Pro"
      ],
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "open-simulator",
      "type": "shell",
      "command": "open -a Simulator",
      "problemMatcher": []
    },
    {
      "label": "list-simulators",
      "type": "shell",
      "command": "xcrun simctl list devices available",
      "problemMatcher": []
    },
    {
      "label": "reset-simulator",
      "type": "shell",
      "command": "xcrun simctl erase all",
      "problemMatcher": []
    },
    {
      "label": "install-pods",
      "type": "shell",
      "command": "pod install",
      "problemMatcher": []
    },
    {
      "label": "sync-to-mac",
      "type": "shell",
      "command": "rsync",
      "args": [
        "-avz",
        "--exclude", "build",
        "--exclude", ".git",
        "--exclude", "DerivedData",
        "${workspaceFolder}/",
        "user@mac-ip:~/StackedOllama-iOS/"
      ],
      "problemMatcher": []
    },
    {
      "label": "ssh-build-on-mac",
      "type": "shell",
      "command": "ssh",
      "args": [
        "user@mac-ip",
        "cd ~/StackedOllama-iOS && xcodebuild -scheme StackedOllama -sdk iphonesimulator build"
      ],
      "problemMatcher": []
    },
    {
      "label": "SHIP-IT-NOW",
      "dependsOn": [
        "clean-build",
        "run-tests",
        "archive-for-appstore",
        "export-ipa",
        "upload-to-testflight"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
}
